DB_SERVER=hv-sqldb.database.windows.net
DB_NAME=sqldb-kanban
DB_USER=sqladmin
DB_PASS=Tanzania2009!
SECRET_KEY=een-willekeurige-lange-sleutel-voor-lokaal

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="Plak hier je connection string van Stap 1b"
AZURE_CONTAINER_NAME=artikelafbeeldingen